<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Posetite jednu od najboljih pekara u Beogradu">
    <meta name="author" content="Marko Magazin | IS1917 | markois1917@gs.viser.edu.rs">
    <meta name="keywords" content="cenovnik, pekara , peciva">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Pekara - Cenovnik</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/konacnilogo3.png" type="image/x-icon" />
  </head>
  <body>

    <div class="full-width">
       <nav class="navbar navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        
      <a class="navbar-brand" href="index.html"><img src="img/konacnilogo3.png" class="img-circle" alt="Pekara - Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li ><a href="index.html">Početna<span class="sr-only">(current)</span></a></li>

          <li ><a href="onama.html">O nama <span class="sr-only">(current)</span></a></li>
          <li ><a href="proizvodi.html">Proizvodi <span class="sr-only">(current)</span></a></li>

          <li><a href="galerija.html">Galerija</a></li>

  
            <li ><a href="faq.html">FAQ <span class="sr-only">(current)</span></a></li>
            <li ><a href="mapasajta.html">Mapa sajta<span class="sr-only">(current)</span></a></li>
          </li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
       
        <ul class="nav navbar-nav navbar-right">
                      <li><a href="https://sr-rs.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                     <li><a href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="https://www.instagram.com/?hl=srlogin" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<div class="container"> 
<h1 class="page-header" align="center">Cenovnik</h1>
<div class="panel panel-default">


<div class="row">

<div class="col-md-4">
    <h3 class>Bakin hleb 500 g <br></br>
Bakin crni hleb 500 g<br></br>
Pogača karo 500 g<br></br>
Pogača sunce 500 g<br></br>
Pogača suncokret 750 g<br></br>
Pogača kifla 500 g<br></br>
Slavski kolač 1000 g<br></br>
Đevrek sa susamom 100 g<br></br>
Kuvani đevrek 100 g<br></br>
Đevrek sa heljdom 100g<br></br>
Bavarska kifla 140 g<br></br>
Pletenica suvo grožđe 120 g<br></br>
Pogačica 40 g<br></br>
Žu-žu 1000 g<br></br>
Majstorska pogača 450g<br></br>
Lovački đevrek 110 g<br></br>
Veganska pica 1100 g<br></br>
Pica sa pršutom 1100g<br></br>
Pica sa avokadom 1100 g<br></br>
Pica margarita 1100 g<br></br>
Sendviči (svi) 500g<br></br>
Pikantni burek sa mesom 1100 g<br></br>
Pitica sa sirom 250 g<br></br>
Pitica sa spanaćem 250 g<br></br>
Pitica ljuta 250 g<br></br>
Pita uvijača sa sirom 150 g<br></br>
Pita krompiruša 150 g<br></br>
Pita sa kupusom 150 g<br></br>
Pita sa jabukama 180g<br></br>
 </h3>
</div>

<div class="col-md-4">
    <h3 class>


45-<br></br>
45-<br></br>
55-<br></br>
55-<br></br>
110-<br></br>
60-<br></br>
350-<br></br>
36-<br></br>
35-<br></br>
40-<br></br>
39-<br></br>
44-<br></br>
25-<br></br>
500-<br></br>
55-<br></br>
45-<br></br>
400-<br></br>
440-<br></br>
500-<br></br>
400-<br></br>
180-<br></br>
110-<br></br>
110-<br></br>
110-<br></br>
85-<br></br>
85-<br></br>
85-<br></br>
75-<br></br>
90-<br></br> </h3>
</div>

<div class="col-md-4">
 <img src="img/kolaci.jpg">
 <img src="img/klaci2.jpg">
 <img src="img/cenovnik4.jpg">
 <img src="img/cenovnik3.jpg">
 <img src="img/sendvic.jpg">
 <img src="img/cenovnik.jpg">
 <img src="img/cenovnik2.jpg">



</div>
</div>
<footer>
    <div class="row text-center">

      <div class="col-md-12">
        <ul class="list-inline">
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          



        </ul>

        <p><i class="far fa-copyright"></i>2018 , Vojvode Stepe 283, Voždovac
          <a href="mailto:markois1917@gs.viser.edu.rs">markois1917@gs.viser.edu.rs</a>,<a href="tel:0655686468">0112471099</a></p>
        


      </div>
    </div>

  </footer>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>